# spring-boot-tutorials

./: .gitignore  README.md  README_SPRINGBOOT_TESTING.md  pom.xml
spring-boot-advance-application/: README.MD  pom.xml
spring-boot-advance-application/devops/kubernetes/: k8s-deployment.yml  mysql-deployment.yml
spring-boot-advance-application/src/main/java/com/websystique/config/: OtherConfig.java
spring-boot-advance-application/src/main/java/com/websystique/controller/: StudentController.java
spring-boot-advance-application/src/main/java/com/websystique/service/: StudentService.java  StudentServiceImpl.java
spring-boot-advance-application/src/main/resources/: application-local.yml  application.yml  application_bk.yml
spring-boot-advance-application/src/test/java/com/websystique/: SpringBootAdvanceApplicationIntegrationTest.java
spring-boot-advance-application/src/test/java/com/websystique/controller/: StudentControllerTest.java
spring-boot-advance-application/src/test/resources/: application-test.yml
spring-boot-basic-app/: README.MD  pom.xml
spring-boot-basic-app-docker/: README.MD  docker-compose.yml  pom.xml
spring-boot-basic-app-docker/src/main/java/com/websystique/config/: WebSecurityConfig.java
spring-boot-basic-app-docker/src/main/java/com/websystique/controller/: StudentController.java
spring-boot-basic-app-docker/src/main/java/com/websystique/dto/: StudentCreationDto.java
spring-boot-basic-app-docker/src/main/java/com/websystique/exception/: StudentNotFoundException.java  StudentWithGivenEmailAlreadyExistException.java
spring-boot-basic-app-docker/src/main/java/com/websystique/service/: StudentService.java
spring-boot-basic-app-docker/src/main/resources/: application-local.yml  application.yml
spring-boot-basic-app-docker/src/test/java/com/websystique/: SpringBootBasicAppSystemTest.java
spring-boot-basic-app-docker/src/test/java/com/websystique/persistence/: StudentRepositoryTest.java
spring-boot-basic-app-k8s/: Dockerfile  README.MD  pom.xml
spring-boot-basic-app-k8s/devops/kubernetes/: app-configmap.yaml  app-deployment.yaml  app-service.yaml  k8s-configmap.yml  k8s-deployment.yml  k8s-service.yml  mysql-deployment.yaml  mysql-pv.yaml  ns.yaml  role.yaml  rolebinding.yaml  serviceaccount.yaml
spring-boot-basic-app-k8s/src/main/java/com/websystique/: SpringBootBasicApp.java
spring-boot-basic-app-k8s/src/main/java/com/websystique/dto/: StudentResponseDto.java
spring-boot-basic-app-k8s/src/main/resources/: application-local.yml  application.yml
spring-boot-basic-app-k8s/src/test/java/com/websystique/: SpringBootBasicAppIntegrationTest.java
spring-boot-basic-app-k8s/src/test/java/com/websystique/controller/: StudentControllerTest.java
spring-boot-basic-app-k8s/src/test/java/com/websystique/service/: StudentServiceTest.java
spring-boot-basic-app-k8s/src/test/resources/: application-test.yml  data.sql
spring-boot-basic-app/src/main/java/com/websystique/controller/: StudentController.java
spring-boot-basic-app/src/main/java/com/websystique/dto/: StudentCreationDto.java  StudentResponseDto.java  StudentUpdationDto.java
spring-boot-basic-app/src/main/java/com/websystique/exception/: GlobalExceptionHandler.java
spring-boot-basic-app/src/main/java/com/websystique/persistence/entity/: Student.java
spring-boot-basic-app/src/main/java/com/websystique/persistence/repo/: StudentRepository.java
spring-boot-basic-app/src/main/java/com/websystique/service/: StudentServiceImpl.java
spring-boot-basic-app/src/main/resources/: application.yml
spring-boot-basic-app/src/test/java/com/websystique/: SpringBootBasicAppIntegrationTest.java
spring-boot-basic-app/src/test/java/com/websystique/controller/: StudentControllerTest.java
spring-boot-basic-app/src/test/java/com/websystique/persistence/: StudentRepositoryTest.java
spring-boot-basic-app/src/test/java/com/websystique/service/: StudentServiceTest.java
spring-boot-basic-app/src/test/resources/: data.sql
spring-boot-sample-application/: README.MD  docker-compose.yml  pom.xml
spring-boot-sample-application-dockerized/: README.MD  docker-compose.yml  pom.xml
spring-boot-sample-application-dockerized/src/main/java/com/websystique/: SpringBootSampleApplication.java  SpringBootSampleApplicationDockerized.java
spring-boot-sample-application-dockerized/src/main/java/com/websystique/config/: PersistenceConfig.java
spring-boot-sample-application-dockerized/src/main/java/com/websystique/domain/: Student.java
spring-boot-sample-application-dockerized/src/main/java/com/websystique/service/: StudentServiceImpl.java
spring-boot-sample-application-dockerized/src/main/resources/: application-dev.yml  application.yml
spring-boot-sample-application-dockerized/src/test/java/com/websystique/: StudentApplicationIntegrationTest.java  StudentApplicationSystemTest.java
spring-boot-sample-application-dockerized/src/test/java/com/websystique/controller/: StudentControllerTest.java
spring-boot-sample-application-dockerized/src/test/java/com/websystique/service/: StudentServiceTest.java
spring-boot-sample-application-k8s/: Dockerfile  README.MD  pom.xml
spring-boot-sample-application-k8s/devops/kubernetes/: k8s-configmap.yml  k8s-service.yml
spring-boot-sample-application-k8s/src/main/java/com/websystique/: SpringBootAdvanceApplication.java  SpringBootSampleApplicationWithK8S.java
spring-boot-sample-application-k8s/src/main/resources/: application_bk.yml
spring-boot-sample-application-k8s/src/test/java/com/websystique/: SpringBootAdvanceApplicationSystemTest.java  SpringBootSampleApplicationWithK8SIntegrationTest.java  SpringBootSampleApplicationWithK8SSystemTest.java
spring-boot-sample-application/src/main/resources/: application-dev.yml  application-local.yml  application.yml
spring-boot-sample-application/src/test/java/com/websystique/: SpringBootSampleApplicationIntegrationTest.java  SpringBootSampleApplicationSystemTest.java  StudentApplicationIntegrationTest.java  StudentApplicationSystemTest.java
(+16 files in other folders)
